{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "lib": ["ES2020", "ES6", "dom"],
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsxImportSource": "preact"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules/"
  ]
}